﻿<?xml version="1.0" encoding="utf-8"?>
<ProjectSchemaDefinitions xmlns="clr-namespace:Microsoft.Build.Framework.XamlTypes;assembly=Microsoft.Build.Framework" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:transformCallback="Microsoft.Cpp.Dev10.ConvertPropertyCallback">
  <Rule
    Name="Languages"
    PageTemplate="tool"
    DisplayName="Languages"
    Order="200">
    <Rule.DataSource>
      <DataSource
        Persistence="ProjectFile"
        ItemType="Languages" />
    </Rule.DataSource>
    <Rule.Categories>
      <Category
        Name="General">
        <Category.DisplayName>
          <sys:String>General</sys:String>
        </Category.DisplayName>
      </Category>
      <Category
        Name="Command Line"
        Subtype="CommandLine">
        <Category.DisplayName>
          <sys:String>Command Line</sys:String>
        </Category.DisplayName>
      </Category>
    </Rule.Categories>
    <StringListProperty
      Name="Inputs"
      Category="Command Line"
      IsRequired="true"
      Switch=" ">
      <StringListProperty.DataSource>
        <DataSource
          Persistence="ProjectFile"
          ItemType="Languages"
          SourceType="Item" />
      </StringListProperty.DataSource>
    </StringListProperty>
    <EnumProperty
      Name="EnglishOnlys"
      HelpContext="0"
      DisplayName="Use English Only"
      Description="Use English Only">
      <EnumValue
        Name="0"
        DisplayName="Don't use English Only"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use English Only"
        Switch="ENONLY" />
    </EnumProperty>
    <EnumProperty
      Name="armenian"
      HelpContext="0"
      DisplayName="Use Armenian"
      Description="Use Armenian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Armenian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Armenian"
        Switch="AM" />
    </EnumProperty>
    <EnumProperty
      Name="arabic"
      HelpContext="0"
      DisplayName="Use Arabic"
      Description="Use Arabic">
      <EnumValue
        Name="0"
        DisplayName="Don't use Arabic"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Arabic"
        Switch="AR" />
    </EnumProperty>
    <EnumProperty
      Name="brazilian"
      HelpContext="0"
      DisplayName="Use Brazilian"
      Description="Use Brazilian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Brazilian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Brazilian"
        Switch="BR" />
    </EnumProperty>
    <EnumProperty
      Name="catalan"
      HelpContext="0"
      DisplayName="Use Catalan"
      Description="Use Catalan">
      <EnumValue
        Name="0"
        DisplayName="Don't use Catalan"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Catalan"
        Switch="CA" />
    </EnumProperty>
    <EnumProperty
      Name="chinese"
      HelpContext="0"
      DisplayName="Use Chinese"
      Description="Use Chinese">
      <EnumValue
        Name="0"
        DisplayName="Don't use Chinese"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Chinese"
        Switch="CN" />
    </EnumProperty>
    <EnumProperty
      Name="czech"
      HelpContext="0"
      DisplayName="Use Czech"
      Description="Use Czech">
      <EnumValue
        Name="0"
        DisplayName="Don't use Czech"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Czech"
        Switch="CZ" />
    </EnumProperty>
    <EnumProperty
      Name="german"
      HelpContext="0"
      DisplayName="Use German"
      Description="Use German">
      <EnumValue
        Name="0"
        DisplayName="Don't use German"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use German"
        Switch="DE" />
    </EnumProperty>
    <EnumProperty
      Name="danish"
      HelpContext="0"
      DisplayName="Use Danish"
      Description="Use Danish">
      <EnumValue
        Name="0"
        DisplayName="Don't use Danish"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Danish"
        Switch="DK" />
    </EnumProperty>
    <EnumProperty
      Name="esperanto"
      HelpContext="0"
      DisplayName="Use Esperanto"
      Description="Use Esperanto">
      <EnumValue
        Name="0"
        DisplayName="Don't use Esperanto"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Esperanto"
        Switch="EO" />
    </EnumProperty>
    <EnumProperty
      Name="spanish"
      HelpContext="0"
      DisplayName="Use Spanish"
      Description="Use Spanish">
      <EnumValue
        Name="0"
        DisplayName="Don't use Spanish"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Spanish"
        Switch="ES" />
    </EnumProperty>
    <EnumProperty
      Name="persian"
      HelpContext="0"
      DisplayName="Use Persian"
      Description="Use Persian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Persian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Persian"
        Switch="FA" />
    </EnumProperty>
    <EnumProperty
      Name="finnish"
      HelpContext="0"
      DisplayName="Use Finnish"
      Description="Use Finnish">
      <EnumValue
        Name="0"
        DisplayName="Don't use Finnish"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Finnish"
        Switch="FI" />
    </EnumProperty>
    <EnumProperty
      Name="french"
      HelpContext="0"
      DisplayName="Use French"
      Description="Use French">
      <EnumValue
        Name="0"
        DisplayName="Don't use French"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use French"
        Switch="FR" />
    </EnumProperty>
    <EnumProperty
      Name="greek"
      HelpContext="0"
      DisplayName="Use Greek"
      Description="Use Greek">
      <EnumValue
        Name="0"
        DisplayName="Don't use Greek"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Greek"
        Switch="GR" />
    </EnumProperty>
    <EnumProperty
      Name="croatian"
      HelpContext="0"
      DisplayName="Use Croatian"
      Description="Use Croatian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Croatian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Croatian"
        Switch="HR" />
    </EnumProperty>
    <EnumProperty
      Name="hungarian"
      HelpContext="0"
      DisplayName="Use Hungarian"
      Description="Use Hungarian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Hungarian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Hungarian"
        Switch="HU" />
    </EnumProperty>
    <EnumProperty
      Name="indonesian"
      HelpContext="0"
      DisplayName="Use Indonesian"
      Description="Use Indonesian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Indonesian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Indonesian"
        Switch="ID" />
    </EnumProperty>
    <EnumProperty
      Name="italian"
      HelpContext="0"
      DisplayName="Use Italian"
      Description="Use Italian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Italian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Italian"
        Switch="IT" />
    </EnumProperty>
    <EnumProperty
      Name="japaneseen"
      HelpContext="0"
      DisplayName="Use Japanese-En"
      Description="Use Japanese-En">
      <EnumValue
        Name="0"
        DisplayName="Don't use Japanese-En"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Japanese-En"
        Switch="JE" />
    </EnumProperty>
    <EnumProperty
      Name="japanese"
      HelpContext="0"
      DisplayName="Use Japanese"
      Description="Use Japanese">
      <EnumValue
        Name="0"
        DisplayName="Don't use Japanese"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Japanese"
        Switch="JP" />
    </EnumProperty>
    <EnumProperty
      Name="koreanen"
      HelpContext="0"
      DisplayName="Use Korean-En"
      Description="Use Korean-En">
      <EnumValue
        Name="0"
        DisplayName="Don't use Korean-En"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Korean-En"
        Switch="KE" />
    </EnumProperty>
    <EnumProperty
      Name="korean"
      HelpContext="0"
      DisplayName="Use Korean"
      Description="Use Korean">
      <EnumValue
        Name="0"
        DisplayName="Don't use Korean"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Korean"
        Switch="KR" />
    </EnumProperty>
    <EnumProperty
      Name="lithuanian"
      HelpContext="0"
      DisplayName="Use Lithuanian"
      Description="Use Lithuanian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Lithuanian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Lithuanian"
        Switch="LT" />
    </EnumProperty>
    <EnumProperty
      Name="latvian"
      HelpContext="0"
      DisplayName="Use Latvian"
      Description="Use Latvian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Latvian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Latvian"
        Switch="LV" />
    </EnumProperty>
    <EnumProperty
      Name="macedonian"
      HelpContext="0"
      DisplayName="Use Macedonian"
      Description="Use Macedonian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Macedonian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Macedonian"
        Switch="MK" />
    </EnumProperty>
    <EnumProperty
      Name="dutch"
      HelpContext="0"
      DisplayName="Use Dutch"
      Description="Use Dutch">
      <EnumValue
        Name="0"
        DisplayName="Don't use Dutch"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Dutch"
        Switch="NL" />
    </EnumProperty>
    <EnumProperty
      Name="norwegian"
      HelpContext="0"
      DisplayName="Use Norwegian"
      Description="Use Norwegian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Norwegian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Norwegian"
        Switch="NO" />
    </EnumProperty>
    <EnumProperty
      Name="polish"
      HelpContext="0"
      DisplayName="Use Polish"
      Description="Use Polish">
      <EnumValue
        Name="0"
        DisplayName="Don't use Polish"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Polish"
        Switch="PL" />
    </EnumProperty>
    <EnumProperty
      Name="portuguese"
      HelpContext="0"
      DisplayName="Use Portuguese"
      Description="Use Portuguese">
      <EnumValue
        Name="0"
        DisplayName="Don't use Portuguese"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Portuguese"
        Switch="PT" />
    </EnumProperty>
    <EnumProperty
      Name="romanian"
      HelpContext="0"
      DisplayName="Use Romanian"
      Description="Use Romanian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Romanian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Romanian"
        Switch="RO" />
    </EnumProperty>
    <EnumProperty
      Name="russian"
      HelpContext="0"
      DisplayName="Use Russian"
      Description="Use Russian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Russian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Russian"
        Switch="RU" />
    </EnumProperty>
    <EnumProperty
      Name="serbiancyrillic"
      HelpContext="0"
      DisplayName="Use Serbian-Cyrillic"
      Description="Use Serbian-Cyrillic">
      <EnumValue
        Name="0"
        DisplayName="Don't use Serbian-Cyrillic"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Serbian-Cyrillic"
        Switch="SC" />
    </EnumProperty>
    <EnumProperty
      Name="slovene"
      HelpContext="0"
      DisplayName="Use Slovene"
      Description="Use Slovene">
      <EnumValue
        Name="0"
        DisplayName="Don't use Slovene"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Slovene"
        Switch="SI" />
    </EnumProperty>
    <EnumProperty
      Name="slovak"
      HelpContext="0"
      DisplayName="Use Slovak"
      Description="Use Slovak">
      <EnumValue
        Name="0"
        DisplayName="Don't use Slovak"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Slovak"
        Switch="SK" />
    </EnumProperty>
    <EnumProperty
      Name="serbian"
      HelpContext="0"
      DisplayName="Use Serbian"
      Description="Use Serbian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Serbian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Serbian"
        Switch="SR" />
    </EnumProperty>
    <EnumProperty
      Name="swedish"
      HelpContext="0"
      DisplayName="Use Swedish"
      Description="Use Swedish">
      <EnumValue
        Name="0"
        DisplayName="Don't use Swedish"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Swedish"
        Switch="SV" />
    </EnumProperty>
    <EnumProperty
      Name="turkish"
      HelpContext="0"
      DisplayName="Use Turkish"
      Description="Use Turkish">
      <EnumValue
        Name="0"
        DisplayName="Don't use Turkish"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Turkish"
        Switch="TR" />
    </EnumProperty>
    <EnumProperty
      Name="chinesetraditional"
      HelpContext="0"
      DisplayName="Use Chinese-Traditional"
      Description="Use Chinese-Traditional">
      <EnumValue
        Name="0"
        DisplayName="Don't use Chinese-Traditional"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Chinese-Traditional"
        Switch="TW" />
    </EnumProperty>
    <EnumProperty
      Name="ukrainian"
      HelpContext="0"
      DisplayName="Use Ukrainian"
      Description="Use Ukrainian">
      <EnumValue
        Name="0"
        DisplayName="Don't use Ukrainian"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Ukrainian"
        Switch="UA" />
    </EnumProperty>
    <EnumProperty
      Name="vietnamese"
      HelpContext="0"
      DisplayName="Use Vietnamese"
      Description="Use Vietnamese">
      <EnumValue
        Name="0"
        DisplayName="Don't use Vietnamese"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Vietnamese"
        Switch="VI" />
    </EnumProperty>
    <EnumProperty
      Name="afrikaans"
      HelpContext="0"
      DisplayName="Use Afrikaans"
      Description="Use Afrikaans">
      <EnumValue
        Name="0"
        DisplayName="Don't use Afrikaans"
        Switch="" />
      <EnumValue
        Name="1"
        DisplayName="Use Afrikaans"
        Switch="ZA" />
    </EnumProperty>
    <StringProperty
      Name="CommandLineTemplate"
      DisplayName="Command Line"
      Visible="False"
      IncludeInCommandLine="False" />
    <DynamicEnumProperty
      Name="LanguagesBeforeTargets"
      Category="General"
      EnumProvider="Targets"
      IncludeInCommandLine="False">
      <DynamicEnumProperty.DisplayName>
        <sys:String>Execute Before</sys:String>
      </DynamicEnumProperty.DisplayName>
      <DynamicEnumProperty.Description>
        <sys:String>Specifies the targets for the build customization to run before.</sys:String>
      </DynamicEnumProperty.Description>
      <DynamicEnumProperty.ProviderSettings>
        <NameValuePair
          Name="Exclude"
          Value="^LanguagesBeforeTargets|^Compute" />
      </DynamicEnumProperty.ProviderSettings>
      <DynamicEnumProperty.DataSource>
        <DataSource
          Persistence="ProjectFile"
          HasConfigurationCondition="true" />
      </DynamicEnumProperty.DataSource>
    </DynamicEnumProperty>
    <DynamicEnumProperty
      Name="LanguagesAfterTargets"
      Category="General"
      EnumProvider="Targets"
      IncludeInCommandLine="False">
      <DynamicEnumProperty.DisplayName>
        <sys:String>Execute After</sys:String>
      </DynamicEnumProperty.DisplayName>
      <DynamicEnumProperty.Description>
        <sys:String>Specifies the targets for the build customization to run after.</sys:String>
      </DynamicEnumProperty.Description>
      <DynamicEnumProperty.ProviderSettings>
        <NameValuePair
          Name="Exclude"
          Value="^LanguagesAfterTargets|^Compute" />
      </DynamicEnumProperty.ProviderSettings>
      <DynamicEnumProperty.DataSource>
        <DataSource
          Persistence="ProjectFile"
          ItemType=""
          HasConfigurationCondition="true" />
      </DynamicEnumProperty.DataSource>
    </DynamicEnumProperty>
    <StringListProperty
      Name="Outputs"
      DisplayName="Outputs"
      Visible="False"
      IncludeInCommandLine="False" />
    <StringProperty
      Name="ExecutionDescription"
      DisplayName="Execution Description"
      Visible="False"
      IncludeInCommandLine="False" />
    <StringListProperty
      Name="AdditionalDependencies"
      DisplayName="Additional Dependencies"
      IncludeInCommandLine="False"
      Visible="true" />
    <StringProperty
      Subtype="AdditionalOptions"
      Name="AdditionalOptions"
      Category="Command Line">
      <StringProperty.DisplayName>
        <sys:String>Additional Options</sys:String>
      </StringProperty.DisplayName>
      <StringProperty.Description>
        <sys:String>Additional Options</sys:String>
      </StringProperty.Description>
    </StringProperty>
  </Rule>
  <ItemType
    Name="Languages"
    DisplayName="Languages" />
  <FileExtension
    Name="*.py"
    ContentType="Languages" />
  <ContentType
    Name="Languages"
    DisplayName="Languages"
    ItemType="Languages" />
</ProjectSchemaDefinitions>